#!/bin/bash
#
# Init script for foreman smart proxy
#
# chkconfig: - 85 15
# description: Init script for foreman proxy

# Source function library.
. /etc/rc.d/init.d/functions

if [ -f /etc/sysconfig/foreman-proxy ]; then
    . /etc/sysconfig/foreman-proxy
fi

prog=foreman-proxy
RETVAL=0
FOREMAN_PID=/var/run/$prog/$prog.pid
FOREMAN_PORT=${PORT:-3000}
FOREMAN_USER=${USER:-foreman-proxy}
FOREMAN_HOME=${HOME:-/usr/share/foreman-proxy}

start() {
    echo -n $"Starting $prog: "
    daemon --user ${FOREMAN_USER} /usr/bin/ruby ${FOREMAN_HOME}/bin/smart-proxy -p ${PORT} -d > /dev/null
    RETVAL=$?
    if [ $RETVAL = 0 ]
    then
        echo_success
    else
        echo_failure
    fi

    echo
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    if [ -f ${FOREMAN_PID} ]; then
        killproc -p ${FOREMAN_PID}
        RETVAL=$?
    else
        echo -n $"$prog was not running.";
        failure $"$prog was not running.";
        echo
        return 1
    fi
    echo
    [ $RETVAL -eq 0 ] && rm -f ${FOREMAN_PID}
    return $RETVAL
}

# See how we were called.
case "$1" in
    start)
        start
    ;;
    stop)
        stop
    ;;
    status)
        echo -n "$prog"
        status -p $FOREMAN_PID
        RETVAL=$?
    ;;
    restart)
        stop
        start
    ;;
    condrestart)
        stop
        [ $? -eq 0 ] && start
    ;;
    *)
        echo $"Usage: $prog {start|stop|restart|condrestart}"
        exit 1
esac

exit $RETVAL
